# The following line should contain a sharp s:
# ß

general {
  output_format = i3bar
  colors = true
  interval = 2
}

order += "disk /"
order += "disk /home"
order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "battery 0"
order += "load"
order += "volume master"
order += "tztime local"

wireless wlp3s0 {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"
}

ethernet enp0s25 {
  # if you use %speed, i3status requires root privileges
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

battery 0 {
  format = "%status %percentage %remaining"
  last_full_capacity = true
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

load {
  format = "%1min"
}

volume master {
  format = "☊ %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

disk "/" {
  format = "%free"
}

disk "/home" {
  format = "%free"
}
